<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.PFGExtendedMailAdapter">

  <include package="plone.app.contentmenu" />

  <browser:menuItem
    for="..interfaces.IPFGExtendedMailAdapterContentType"
    menu="plone_displayviews"
    title="PFGExtendedMailAdapter View"
    action="@@view"
    description="Default representation of PFGExtendedMailAdapter"
    />

</configure>
