<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.PFGExtendedMailAdapter">

  <!--<include package="Products.CMFCore" />-->

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include package=".content" />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Products.PFGExtendedMailAdapter"
      directory="profiles/default"
      description="Installs the Products.PFGExtendedMailAdapter package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
