<configure
  i18n_domain="Products.PFGExtendedMailAdapter"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="Products.PloneFormGen"/>
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <permission
    id="Products.PFGExtendedMailAdapter.AddPFGExtendedMailAdapter"
    title="Add PFGExtendedMailAdapter"
    />

  <genericsetup:registerProfile
    description="Installs the Products.PFGExtendedMailAdapter package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Products.PFGExtendedMailAdapter"
    />

  <include package=".content" />

</configure>
